#language: ru
@bpmn #@disabled
Функция: Проверка BPMN-процесса "ValidateForm"

  Контекст:
    Дано загрузить определение процесса "ValidateForm" из файла "bpmn/ValidateForm.bpmn"

  # процесс остаётся в активном состоянии после этого теста (важно для корреляции сообщений)
  Сценарий: Состояние сразу после запуска процесса
    Дано бизнес-ключ процесса "orderId:1"
    Если запустить процесс
    То процесс не завершается
    А процесс ожидает в точке "InputFormMessageWaitEvent"
    И делегат validateFormDelegate не был вызван
    И переменная процесса "orderId" равна null

  # процесс остаётся в активном состоянии после этого теста (важно для корреляции сообщений)
  Сценарий: Посылка сообщения для перехода к форме ввода
    Дано бизнес-ключ процесса "orderId:2"
    Если запустить процесс с входными переменными:
      | orderId | 2 |
    И послать в процесс сообщение "InputFormMessage"
    То процесс не завершается
    А процесс ожидает в точке "UserTask_InputValue"
    И делегат validateFormDelegate не был вызван
    И переменная процесса "orderId" равна "2"

  Сценарий: Заполнение формы юзером - ввод числа
    Дано бизнес-ключ процесса "orderId:3"
    Если запустить процесс с входными переменными:
      | orderId | 3 |
    И послать в процесс сообщение "InputFormMessage"
    То процесс не завершается
    А процесс ожидает в точке "UserTask_InputValue"
    Когда юзер заполняет форму:
      | orderTotal | 1.23 |
    # пауза возникает из-за ручного продвижения по графу, потому что у этого шага есть async-before, а джобы отключены
    То процесс ожидает в точке "ServiceTask_ValidateForm"
    Затем делегат validateFormDelegate был вызван
    И переменная процесса "isFormValid" равна "true"
    И переменная процесса "orderId" равна "3"
    # пауз не возникает, потому что у дальнейших шагов нет async-before
    И процесс завершается
    И процесс побывал в точках:
      | Gateway_IsFormValid           |
      | MainSubprocessEnd_FormIsValid |
      | ProcessEnd                    |

  Сценарий: Заполнение формы юзером - ввод не числа
    Дано бизнес-ключ процесса "orderId:4"
    Если запустить процесс с входными переменными:
      | orderId | 4 |
    И послать в процесс сообщение "InputFormMessage"
    То процесс не завершается
    А процесс ожидает в точке "UserTask_InputValue"
    Когда юзер заполняет форму:
      | orderTotal | это не число |
    # пауза возникает из-за ручного продвижения по графу, потому что у этого шага есть async-before, а джобы отключены
    То процесс ожидает в точке "ServiceTask_ValidateForm"
    Затем делегат validateFormDelegate был вызван
    И переменная процесса "isFormValid" равна "false"
    И переменная процесса "orderId" равна "4"
    # ретрай из-за эскалации
    Но процесс не завершается
    А процесс ожидает в точке "UserTask_InputValue"
    И процесс побывал в точках:
      | Gateway_IsFormValid                    |
      | MainSubprocessEscalation_FormIsInvalid |
      | MainSubprocessStart                    |

  Сценарий: Заполнение формы юзером - ввод пустого значения
    Дано бизнес-ключ процесса "orderId:5"
    Если запустить процесс с входными переменными:
      | orderId | 5 |
    И послать в процесс сообщение "InputFormMessage"
    То процесс не завершается
    А процесс ожидает в точке "UserTask_InputValue"
    # ввод пустого значения
    Когда юзер заполняет форму:
      | orderTotal |  |
    # пауза возникает из-за ручного продвижения по графу, потому что у этого шага есть async-before, а джобы отключены
    То процесс ожидает в точке "ServiceTask_ValidateForm"
    Затем делегат validateFormDelegate был вызван
    И переменная процесса "isFormValid" равна "false"
    И переменная процесса "orderId" равна "5"
    # ретрай подпроцесса из-за эскалации
    Но процесс не завершается
    А процесс ожидает в точке "UserTask_InputValue"
    # проверка, что ретрай не сбил значения переменных
    И переменная процесса "orderId" равна "5"
    И процесс побывал в точках:
      | Gateway_IsFormValid                    |
      | MainSubprocessEscalation_FormIsInvalid |
      | MainSubprocessStart                    |
